apiVersion: v1
kind: Service
metadata:
  name: nextjs-service               # Name of the service
  labels:
    app: nextjs                      # Label to identify the service
spec:
  type: LoadBalancer                # Service type that exposes the service externally using a cloud load balancer
  ports:
  - port: 80                        # Port that the service will expose to the outside world
    targetPort: 3000                # Port on the container to forward traffic to
    protocol: TCP                   # Protocol used for the service
  selector:
    app: nextjs